{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "cd montaggiopro && npm install --no-audit --no-fund",
  "buildCommand": "cd montaggiopro && npm run build",
  "outputDirectory": "montaggiopro/dist",
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
