{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "cd ecommerce 2>/dev/null || cd ../ecommerce; npm install --no-audit --no-fund",
  "buildCommand": "APP=$(cd ecommerce 2>/dev/null || cd ../ecommerce; pwd) && (cd \"$APP\" && npm run build) && rm -rf dist && cp -R \"$APP/dist\" dist",
  "outputDirectory": "dist",
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
